<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="66" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-t7-zRj">
                        <rect key="frame" x="10" y="10" width="302" height="46"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-i8-XKx">
                                <rect key="frame" x="0.0" y="0.0" width="242" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjW-R6-H65">
                                        <rect key="frame" x="10" y="10" width="222" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="cjW-R6-H65" firstAttribute="leading" secondItem="AUt-i8-XKx" secondAttribute="leading" constant="10" id="62p-Ga-ywM"/>
                                    <constraint firstAttribute="bottom" secondItem="cjW-R6-H65" secondAttribute="bottom" constant="10" id="MYo-3r-qUz"/>
                                    <constraint firstAttribute="trailing" secondItem="cjW-R6-H65" secondAttribute="trailing" constant="10" id="TWI-77-iYs"/>
                                    <constraint firstItem="cjW-R6-H65" firstAttribute="top" secondItem="AUt-i8-XKx" secondAttribute="top" constant="10" id="cbp-AU-CCR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="jlM-dJ-sTG">
                                <rect key="frame" x="262" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VhD-y6-Ano"/>
                                    <constraint firstAttribute="height" constant="40" id="WJT-ki-SQH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="xwN-t7-zRj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2Qf-jK-84a"/>
                    <constraint firstItem="xwN-t7-zRj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="32G-HB-ztR"/>
                    <constraint firstAttribute="trailing" secondItem="xwN-t7-zRj" secondAttribute="trailing" constant="10" id="926-DM-Sg6"/>
                    <constraint firstAttribute="bottom" secondItem="xwN-t7-zRj" secondAttribute="bottom" constant="10" id="TyT-lv-9dx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="cjW-R6-H65" id="He7-oL-UqU"/>
                <outlet property="messageBubble" destination="AUt-i8-XKx" id="U5N-GF-QNU"/>
                <outlet property="rightImageView" destination="jlM-dJ-sTG" id="NkL-ZT-jb5"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="111.16071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
